#spring.datasource.url=jdbc:mysql://localhost:3306/restaurant_management_system
#spring.datasource.url=jdbc:mysql://localhost:3306/restaurant_management_system?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant_management_system?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=bhushan
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#disk.upload.basepath="F:\MY CDAC\_cdac_project\Code\backend\Files"
spring.data.web.pageable.one-indexed-parameters=true